<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Health Hub</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="css/style-table.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="Home">Health Hub</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="Home">Homepage</a></li>
							<li><a href="Login">Login/Signup</a></li>
							<li><a href="BookingCustomer">Reservation</a></li>
							<li><a href="Notification">notification</a></li>
							<li><a href="Setting">Setting</a></li>
							<li><a href="Logout">Logout</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

			<div style="background-color:white">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>NEWS</h2>
							</header>
							<p class="subtitle">Top health NEWS</p>
							<p><a href="Home"><img src="images/HealthNews.jpg" alt=""></a></p>
							<a href="Home" class="button">Click</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Search</h2>
							</header>
							<p class="subtitle">Search for the service.</p>
							<p><a href="#"><img src="images/Search.jpg" alt=""></a></p>
							<a href="#" class="button">Click</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Trending</h2>
							</header>
							<p class="subtitle">Rank services</p>
							<p><a href="#"><img src="images/Trending.jpg" alt=""></a></p>
							<a href="#" class="button">Click</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Recommender</h2>
							</header>
							<p class="subtitle">Social health services based on your location</p>
							<p><a href="#"><img src="images/Location.jpg" alt=""></a></p>
							<a href="#" class="button">Click</a>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div id="page">
	<!-- Main -->
			<!-- /Extra -->
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">